<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UI Design - Team 35</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/35.png" rel="icon">
  <link href="assets/img/35.png" rel="icon2">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Team 35</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a class="nav-link scrollto" href="index.html"><span>Intro</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="index.html#abstract">Abstract</a></li>
              <li><a href="index.html#skills">Project Statistics</a></li>
              <li><a href="index.html#features">Features</a></li>
              <li><a href="index.html#demo">Demo Video</a></li>
              <li><a href="index.html#mgmt">Project Management</a></li>
              <li><a href="index.html#team">Meet Our Team</a></li>
            </ul>
          </li>
            
          <li class="dropdown"><a class="nav-link scrollto" href="requirement.html"><span>Requirement</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="requirement.html#requirement-gathering">Requirement Gathering</a></li>
              <li><a href="requirement.html#client-interview">Client Interviews</a></li>
              <li><a href="requirement.html#persona">Persona</a></li>
              <li><a href="requirement.html#use-cases">Use Cases</a></li>
              <li><a href="requirement.html#use-case-diagram">Use Case Diagram</a></li>
              <li><a href="requirement.html#moscow">MoSCoW list</a></li>
            </ul>
        </li>
            
        <li class="dropdown"><a class="nav-link scrollto" href="research.html"><span>Research</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="research.html#language">Programming Language</a></li>
              <li><a href="research.html#asterisk">Asterisk</a></li>
              <li><a href="research.html#stt">Speech-to-text solution</a></li>
              <li><a href="research.html#docker">Use Packaging the solution</a></li>
            </ul>
        </li>
            
        
        <li class="dropdown"><a class="nav-link scrollto" href="implementation.html"><span>Implementation</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="implementation.html#diagram">System Architecture Diagram</a></li>
              <li><a href="implementation.html#api">API</a></li>
              <li><a href="implementation.html#ui">User Interface</a></li>
              <li><a href="implementation.html#docker">Packaging the solution</a></li>
              <li><a href="implementation.html#stt">Speech-to-text solution</a></li>
              <li><a href="implementation.html#asterisk">Asterisk Supporting Function</a></li>
            </ul>
        </li> 
        
        <li class="dropdown"><a class="nav-link scrollto active" href="ui.html"><span>UI Design</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="ui.html#menu">Menu & Home Page</a></li>
              <li><a href="ui.html#server-status">Server Status</a></li>
              <li><a href="ui.html#generate">Generate IVR</a></li>
              <li><a href="ui.html#add-voicefile">Add Recorded Voicefile</a></li>
              <li><a href="ui.html#analysis">Statistical Analysis</a></li>
              <li><a href="ui.html#sip-setting">SIP Trunk Setting</a></li>
            </ul>
        </li> 
            
        <li class="dropdown"><a class="nav-link scrollto" href="testing.html"><span>Testing</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="testing.html#ts">Testing Strategy</a></li>
              <li><a href="testing.html#gct">General Code Testing</a></li>
              <li><a href="testing.html#at">Acceptance Testing</a></li>
              <li><a href="testing.html#ct">Compatibility Testing</a></li>
              <li><a href="testing.html#st">Stress Testing</a></li>
            </ul>
        </li> 
            
        <li class="dropdown"><a class="nav-link scrollto" href="evaluation.html"><span>Evaluation</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="evaluation.html#summary">Summary of Achievements</a></li>
              <li><a href="evaluation.html#critical">Critical Evaluation</a></li>
              <li><a href="evaluation.html#future">Future Work</a></li>
            </ul>
        </li> 
            
        <li class="dropdown"><a class="nav-link scrollto" href="appendix.html"><span>Appendix</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="appendix.html#deployment">Deployment Guide</a></li>
              <li><a href="appendix.html#user-manual">User Manual</a></li>
              <li><a href="appendix.html#legal">Legal Statement</a></li>
            </ul>
        </li> 
            
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>UI Design</li>
        </ol>
        <h2>UI Design</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section id="abstract" class="abstract">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>UI Design</h2>
        </div>

        <div class="row d-flex justify-content-center">
                        
            <div class="col-md-3 d-flex flex-column">
                <img src="assets/img/web-icon/icon7.png" class="img-fluid" alt="">
            </div>
            
            
            <div class="col-lg-1 d-flex flex-column">
                <p> </p>
            </div>
            
          <div class="col-lg-6 d-flex flex-column order-1">
           <p>The UI was not an extremely important part of our project. However, it was still important that a user could easily make changes to the IVR system.</p>
            <p>We wanted to make the UI as simple as possible for a user to navigate through. For this reason, we made a simple UI, with very clearly labelled options for each aspect of the system. This took a few iterations to get right based on our client and TA feedback.</p>
            <p>The User Interface was developed using the Python Library <code>PyQt5</code>.</p>
          </div>
        </div>
      </div>
    </section>


    <section id="diagram" class="section-bg">
      <div class="container" data-aos="fade-up">
        <div class="row d-flex justify-content-center">
        <div class="section-title">
          <h2>Overall Process</h2>
        </div>
        <div class="col-lg-11 d-flex flex-column justify-content-center">
            <p>Initially we had an extremely simplistic UI. No explanation of each page was present on the UI. We initially thought this was okay because we had a user manual to explain what each page was used for. When showing this to our client, he advised that some explanation of each page would be useful for a first-time user. From this feedback, we added a page information summary at the top of each page in the UI. We also added tooltips to almost every widget in the UI. This means that if a user hovers over a button or icon, they will get more information about what the button or widget does and any consequences. We then showed this to our client, and he seemed very happy with the changes, as it made the system a lot clearer to someone who wasn’t so familiar.
            On our first iteration of the UI, our TA advised that we should add icons to each of the buttons and that it was unclear what an IVR was. We then decided to add icons to each of the button, we went with a theme of blue for the icons to keep consistency. Blue is also the colour of the NHS logo, so this proved favourable to our clients as it was an NHS project. After adding these icons, we found that the response from our TA and client was much more positive than previously – this made the UI feel more user friendly.</p>
            <p>We also received a comment from our TA later on about the structure of the UI. We had the <code>Add Voice Files</code> button on the Generate IVR page. During our demonstration with the TA, he got quite confused about what this button was used for, he thought that it was another option to generate an IVR. After seeing his confusion, we realised that this was an issue, and it did not make sense to have this on the <code>Generate IVR</code> page when it was not a method to generate an IVR. We therefore moved this button to the <code>Home</code> page instead, hopefully clearing up confusion for users. We also renamed the button to <code>Add Recorded Speech Files</code> to IVR in order to make the use of this page much clearer to any users.
            Initially we also made the UI very small, the buttons were very thin on each page and everything was quite squished together. After our first iteration, we realised this, and we decided to enlarge everything and add a lot more space between widgets in order to improve visibility and usability for the user. Our client also wanted us to be able to run the system on a Linode server. A Linode server has a much smaller screen resolution and size. This meant that we had to carefully size our program, so that everything was very visible, but it still fit on a Linode server screen.</p>
            <p>We also had feedback from our TA that it might be a good idea to add an <code>Exit</code> button so that the user knows it is safe to exit the application. We appreciated that this was a good idea, to make it clear that exiting the application would not turn off the IVR server. Although this is stressed in our user guide, we also have an Exit button. This can be accessed by clicking the Menu button in the top left of the screen from any page and clicking Exit. A user can also use the shortcut – <code>CTRL+Q</code></p>

        </div>
      </div>
      </div>
    </section>

      
    <section id="menu" class="">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Menu & Home Page</h2>
        </div>
          
        <div class="row d-flex justify-content-center">
            <div class="col-md-6 d-flex flex-column">
                <img src="assets/img/ui/home.png" class="img-fluid" alt="">
            </div>
            
            
            <div class="col-lg-4 d-flex flex-column">
                <img src="assets/img/ui/menu.png" class="img-fluid" alt="">
            </div>
            <p></p>
        </div>

        <div>
          <ul>
            <li>We use different colours for Building, Online or Offline IVR statuses. This is used as a visible indicator to clearly show what the state of the IVR server is to the User.</li>
            <li>We also only make available the button/s that the user is allowed to click. If the IVR is online for example, the user is unable to click the <strong>Turn ON IVR Server</strong> button. This is so that the user knows exactly what their capabilities and options are at the time.</li>
        </ul>

        </div>
      </div>
    </section>

    <section id="server-status" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Server Status</h2>
        </div>
          
        <div class="row d-flex justify-content-center">
            <div class="col-lg-4 d-flex flex-column">
                <img src="assets/img/ui/server1.png" class="img-fluid" alt="">
            </div>
            
            
            <div class="col-lg-4 d-flex flex-column">
                <img src="assets/img/ui/server2.png" class="img-fluid" alt="">
            </div>
            
            <div class="col-lg-4 d-flex flex-column">
                <img src="assets/img/ui/server3.png" class="img-fluid" alt="">
            </div>
            <p></p>
        </div>
          
        <div class="row d-flex justify-content-center">
            <li>We have error messages when a user does something incorrectly, such as typing in their Voiceflow credentials incorrectly or trying to add the wrong file type.</li>  
            <li>We also have a warning message when turning off the IVR because this would turn off the whole IVR system, making it quite a serious mistake if clicked accidentally.</li>
            <p></p>
            
            <div class="col-lg-5 d-flex flex-column">
                <img src="assets/img/ui/server-error.png" class="img-fluid" alt="">
            </div>
            
            
            <div class="col-lg-5 d-flex flex-column">
                <img src="assets/img/ui/server-warning.png" class="img-fluid" alt="">
            </div>
        </div>
      </div>
    </section>
      

    <section id="generate" class="">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Generate IVR</h2>
        </div>
          
        <div class="row d-flex justify-content-center">
            <p>
                We have landing page for the two different options to generate an IVR. We decided to make a whole section for this in order to simplify the UI for the user, separating this section from the Home page.
            </p>
            <div class="col-lg-4 d-flex flex-column">
                <img src="assets/img/ui/generation.png" class="img-fluid" alt="">
            </div>
            
            
            <div class="col-lg-4 d-flex flex-column">
                <img src="assets/img/ui/login.png" class="img-fluid" alt="">
            </div>
            
            <div class="col-lg-4 d-flex flex-column">
                <img src="assets/img/ui/select-project.png" class="img-fluid" alt="">
            </div>
            <p></p>
        </div>

        <div class="row d-flex justify-content-center">
          <p>
            When talking to our client early on, we were told that adding the capability to drop a file into the UI could simplify the process for the user. We therefore decided to add the capability for both dragging and dropping a file as well as clicking Browse in order to choose a file from the file explorer. This simplifies the process and makes the overall experience of choosing a file more user friendly.    
        </p>
            <div class="col-lg-6 d-flex flex-column">
                <img src="assets/img/ui/choose-voiceflow.png" class="img-fluid" alt="">
            </div>
            <p></p>

        </div>
      </div>
    </section>
      
    <section id="add-voicefile" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Add recorded Voicefile</h2>
        </div>
          
        <div class="row d-flex justify-content-center">
            <p>
                We realised with a couple of pages such as the page to add voice files that it would grow or shrink depending on the size of the call triage a user had created. Because we could not determine the size, so that the page didn’t expand off the screen for large IVR triages, we decided to add a scroll bar to some pages. This allows the user to easily view the entire contents of the page just by scrolling up or down.
            </p>
            
            <div class="col-lg-6 d-flex flex-column">
                <img src="assets/img/ui/add-voiceflow.png" class="img-fluid" alt="">
            </div>
            <p></p>
        </div>
      </div>
    </section>
      
      
    <section id="analysis" class="">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Statistical Analysis</h2>
        </div>
          
        <div class="row d-flex justify-content-center">
          <ul>
            <li>When designing the <b>Analytics</b> page, we decided to use a different type of graph for each section of the analytics page. Although we went with the most appropriate format for each section, this makes the page more interesting and engaging to a user.</li>
            <li>We also initially had no way to set specific dates and time periods over which to view the analytics data. When designing this feature, we decided to add a very familiar and user-friendly date picker in a calendar format (as seen below). This just made usage of this page a lot more simplistic and easier to grasp for users.</li>
            <li>Using the <code>matplotlib</code> library for python, we were also able to add the ability for a user to easily manipulate and save the graph very easily from the toolbar above the graph.</li>
        </ul>
            
        <div class="col-lg-5 d-flex flex-column">
                <img src="assets/img/ui/stats1.png" class="img-fluid" alt="">
            </div>
            
            
            <div class="col-lg-5 d-flex flex-column">
                <img src="assets/img/ui/stats5.png" class="img-fluid" alt="">
            </div>
            
            <div class="col-lg-5 d-flex flex-column">
                <img src="assets/img/ui/stats3.png" class="img-fluid" alt="">
            </div>
            
            <div class="col-lg-5 d-flex flex-column">
                <img src="assets/img/ui/stats4.png" class="img-fluid" alt="">
            </div>
        <p></p>
        </div>
      </div>
    </section>
      
      
      <section id="sip-setting" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>SIP Trunk Setting</h2>
        </div>
          
        <div class="row d-flex justify-content-center">
            <p>On the SIP Trunk Settings page, we realised that we could not guess how many Provider Contact IP Addresses the user may want to add. Because of this we’ve added a button <b>Add IP Address</b> and the page expands to fit all available IP Addresses.</p>
            
            <div class="col-lg-5 d-flex flex-column">
                <img src="assets/img/ui/sip-trunk.png" class="img-fluid" alt="">
            </div>
            
            <div class="col-lg-5 d-flex flex-column">
                <img src="assets/img/ui/redirect-setting.png" class="img-fluid" alt="">
            </div>

            <p></p>
            <li>As can be seen from the above images, the Menu button is available from all pages in the top left corner. This allows the user to easily navigate to all of the main pages in the system from any page they are on.</li>
            <li>We also added a Back button to every page. This allows you to go to the previous page on the UI. This just means that if a user accidentally navigated to the wrong page or clicked the wrong button, they can easily go back to the previous page without renavigating to it from the Menu.</li>
            
            <p></p>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Team 35</h3>
            <p>
              COMP0016 System Engineering<br>
              Department of Computer Science <br>
              University College London <br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.asterisk.org/">Asterisk</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://pypi.org/project/pocketsphinx/">Pocketsphinx</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.docker.com/">Docker</a></li>

            </ul>
          </div>



          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Source Code</h4>
            <div class="social-links mt-3">
              <a href="https://github.com/UCLComputerScience/COMP0016_2020_21_Team35" class="GitHub"><i class="bx bxl-github"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright 2020-2021 <a href="https://chrisdai.com/">Chris Dai</a>. All Rights Reserved
      </div>
      <div class="credits">
        Template by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>